# AirOrderMS

./: README.md  package-lock.json  package.json  vue.config.js
AirOrderMS_springboot/: pom.xml
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/: AirordermsApplication.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/component/: LoginFilter.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/config/: Cors.java  DruidConfig.java  LettuceRedisConfig.java  MyBatisPlusConfig.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/controller/: OrderinfoController.java  TicketController.java  TourismdetailController.java  TourisminfoController.java  UserController.java  UserPrivilegeController.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/entity/: Orderinfo.java  RegistUser.java  Ticket.java  Tourismdetail.java  Tourisminfo.java  User.java  UserPrivilege.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/entity/dto/: CreateOrderInfo.java  EnsureOrder.java  LoginUser.java  NominateTicket.java  PrefactUser.java  TicketConditions.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/entity/vo/: LoginUser.java  NominateTicket.java  TicketView.java  TourismDetailView.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/mapper/: OrderinfoMapper.java  TicketMapper.java  TourismdetailMapper.java  TourisminfoMapper.java  UserMapper.java  UserPrivilegeMapper.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/mapper/xml/: OrderinfoMapper.xml  TicketMapper.xml  TourismdetailMapper.xml  TourisminfoMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/service/: OrderinfoService.java  TicketService.java  TourismdetailService.java  TourisminfoService.java  UserPrivilegeService.java  UserService.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/service/impl/: OrderinfoServiceImpl.java  TicketServiceImpl.java  TourismdetailServiceImpl.java  TourisminfoServiceImpl.java  UserPrivilegeServiceImpl.java  UserServiceImpl.java
AirOrderMS_springboot/src/main/java/com/zrwang/airorderms/util/: GenerateToken.java
AirOrderMS_springboot/src/main/resources/: application.yml
AirOrderMS_springboot/src/test/java/com/zrwang/airorderms/: AirordermsApplicationTests.java  CodeGenerator.java
java_net/: pom.xml
src/: App.vue  main.js
src/components/common/main/: Main.vue  MainItem.vue
src/components/common/scrollbar/: ScrollBarItem.vue  ScrollBarMain.vue
src/components/common/sidebar/: SideBar.vue  SideBarItem.vue
src/components/common/topbar/: TopBar.vue  TopBarItem.vue
src/components/content/echarts/: Echarts.vue
src/components/content/mainbar/: MainBar.vue  MainNominate.vue
src/components/content/search/: Search.vue
src/components/content/ticket/: BuyTicket.vue  BuyTicketItem.vue  Purchase.vue
src/components/content/user/: User.vue
src/network/: order.js  request.js  ticket.js  user.js
src/router/: index.js
src/store/: index.js
src/views/airdynamic/: AirDynamicItem.vue  AirDynamicMain.vue
src/views/airticket/: AirTicketDetail.vue  AirTicketDetailItem.vue  AirTicketMain.vue  AirTicketPre.vue  AirTicketPreItem.vue  MyRoute.vue  MyRouteItem.vue  TicketsByPage.vue
src/views/ordermanage/: CreateOrder.vue  EnsureOrder.vue  OrderMain.vue  OrderManageItem.vue  OrderManageMain.vue  OrderTable.vue  PaySuccess.vue
src/views/settings/: PerfectInformation.vue  SettingsMain.vue
src/views/travel/: TravelMain.vue
src/views/user/: Login.vue  Regist.vue
